/**
 * Базовые плагины для Java-проектов – Java Plugin + IDEA plugin
 * https://docs.gradle.org/current/userguide/java_plugin.html
 * https://docs.gradle.org/current/userguide/idea_plugin.html
 */
plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.2'
    implementation 'uk.me.berndporr:iirj:1.3'
    compile 'org.java-websocket:Java-WebSocket:1.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

}

shadowJar {
    destinationDirectory = file('out')
    archiveBaseName.set('jsynth')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'pro.esteps.jsynth.App'
    }
}

tasks.build.dependsOn tasks.shadowJar