<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>jSynth</title>
</head>
<body>
<main>
    <div id="app">

        <div class="synth">

            <div class="oscillators">
                <div class="oscillator">
                    <div class="waveforms">
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                    </div><!-- /.waveforms -->
                    <div class="knobs">
                        <div class="knob"></div>
                        <div class="knob"></div>
                    </div><!-- /.knobs -->
                </div><!-- /.oscillator -->
                <div class="oscillator">
                    <div class="waveforms">
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                    </div><!-- /.waveforms -->
                    <div class="knobs">
                        <div class="knob"></div>
                        <div class="knob"></div>
                    </div><!-- /.knobs -->
                </div><!-- /.oscillator -->
                <div class="oscillator">
                    <div class="waveforms">
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                    </div><!-- /.waveforms -->
                    <div class="knobs">
                        <div class="knob"></div>
                        <div class="knob"></div>
                    </div><!-- /.knobs -->
                </div><!-- /.oscillator -->
                <div class="oscillator">
                    <div class="waveforms">
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                        <div class="waveform">
                            <button type="button"></button>
                        </div>
                    </div><!-- /.waveforms -->
                    <div class="knobs">
                        <div class="knob"></div>
                        <div class="knob"></div>
                    </div><!-- /.knobs -->
                </div><!-- /.oscillator -->
            </div><!-- /.oscillators -->

            <div class="envelope">
                <div class="decay">
                    <button type="button"></button>
                </div><!-- /.decay -->
            </div><!-- /.envelope -->

            <div class="effects">
                <div class="knobs">
                    <div class="knob"></div>
                    <div class="knob"></div>
                </div><!-- /.knobs -->
                <div class="delay">
                    <button type="button"></button>
                </div><!-- /.delay -->
            </div><!-- /.effects -->

            <div class="sequencer">
                <div class="steps">
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                    <div class="step">
                        <button type="button"></button>
                    </div>
                </div><!-- /.steps -->
                <div class="clear">
                    <button type="button"></button>
                </div><!-- /.clear -->
            </div><!-- /.sequencer -->

            <div class="keyboard">
                <div class="octave">
                    <button type="button" class="white c"></button>
                    <button type="button" class="black c_sharp"></button>
                    <button type="button" class="white d"></button>
                    <button type="button" class="black d_sharp"></button>
                    <button type="button" class="white e"></button>
                    <button type="button" class="white f"></button>
                    <button type="button" class="black f_sharp"></button>
                    <button type="button" class="white g"></button>
                    <button type="button" class="black g_sharp"></button>
                    <button type="button" class="white a"></button>
                    <button type="button" class="black a_sharp"></button>
                    <button type="button" class="white b"></button>
                </div><!-- /.octave -->
                <div class="octave">
                    <button type="button" class="white c"></button>
                    <button type="button" class="black c_sharp"></button>
                    <button type="button" class="white d"></button>
                    <button type="button" class="black d_sharp"></button>
                    <button type="button" class="white e"></button>
                    <button type="button" class="white f"></button>
                    <button type="button" class="black f_sharp"></button>
                    <button type="button" class="white g"></button>
                    <button type="button" class="black g_sharp"></button>
                    <button type="button" class="white a"></button>
                    <button type="button" class="black a_sharp"></button>
                    <button type="button" class="white b"></button>
                </div><!-- /.octave -->
                <div class="octave">
                    <button type="button" class="white c"></button>
                    <button type="button" class="black c_sharp"></button>
                    <button type="button" class="white d"></button>
                    <button type="button" class="black d_sharp"></button>
                    <button type="button" class="white e"></button>
                    <button type="button" class="white f"></button>
                    <button type="button" class="black f_sharp"></button>
                    <button type="button" class="white g"></button>
                    <button type="button" class="black g_sharp"></button>
                    <button type="button" class="white a"></button>
                    <button type="button" class="black a_sharp"></button>
                    <button type="button" class="white b"></button>
                </div><!-- /.octave -->
            </div><!-- /.keyboard -->
        </div><!-- /.synth -->

    </div>
</main>

<style>

    body {
        background: #000;
    }

    main {
        text-align: center;
    }

    #app {
        margin-left: auto;
        margin-right: auto;
        width: 983px;
        position: relative;
    }

    button {
        width: 25px;
        height: 25px;
        position: absolute;
        background: #900;
        border: none;
        cursor: pointer;
    }

    button.active {
        background: #f00;
    }

    .synth {
        height: 500px;
        background: transparent url("images/background-synth.png");
    }

    .synth .keyboard {
        position: absolute;
        bottom: 20px;
        left: 30px;
        width: 923px;
        height: 115px;
        overflow: hidden;
    }

    .synth .keyboard .octave {
        width: 307px;
        height: 115px;
        float: left;
        margin-right: 1px;
        position: relative;
    }

    .synth .keyboard .octave:last-child {
        margin-right: 0;
    }

    .synth .keyboard .octave button.white {
        bottom: 9px;
    }

    .synth .keyboard .octave button.black {
        bottom: 48px;
    }

    .synth .keyboard .octave button.c {
        left: 9px;
    }

    .synth .keyboard .octave button.c_sharp {
        left: 31px;
    }

    .synth .keyboard .octave button.d {
        left: 53px;
    }

    .synth .keyboard .octave button.d_sharp {
        left: 75px;
    }

    .synth .keyboard .octave button.e {
        left: 97px;
    }

    .synth .keyboard .octave button.f {
        left: 141px;
    }

    .synth .keyboard .octave button.f_sharp {
        left: 163px;
    }

    .synth .keyboard .octave button.g {
        left: 185px;
    }

    .synth .keyboard .octave button.g_sharp {
        left: 207px;
    }

    .synth .keyboard .octave button.a {
        left: 229px;
    }

    .synth .keyboard .octave button.a_sharp {
        left: 251px;
    }

    .synth .keyboard .octave button.b {
        left: 273px;
    }

    .sequencer {
        width: 923px;
        height: 51px;
        position: absolute;
        left: 30px;
    }

    .synth .sequencer {
        bottom: 148px;
    }

    .sequencer .steps {
        position: absolute;
        left: 22px;
        top: 0;
        overflow: hidden;
    }

    .sequencer .steps .step {
        float: left;
        width: 43px;
        height: 51px;
        margin-right: 1px;
        position: relative;
    }

    .sequencer .steps .step:last-child {
        margin-right: 0;
    }

    .sequencer .steps .step button {
        left: 9px;
        top: 13px;
    }

    .sequencer .clear {
        position: absolute;
        right: 22px;
        top: 0;
        width: 43px;
        height: 51px;
    }

    .sequencer .clear button {
        left: 9px;
        top: 13px;
    }

    .oscillators {
        width: 593px;
        height: 195px;
        position: absolute;
        left: 30px;
        top: 70px;
        overflow: hidden;
    }

    .oscillators .oscillator {
        width: 131px;
        height: 195px;
        float: left;
        position: relative;
        margin-right: 23px;
    }

    .oscillators .oscillator:last-child {
        margin-right: 0;
    }

    .oscillators .oscillator .waveforms {
        position: absolute;
        left: 0;
        top: 10px;
        width: 41px;
    }

    .oscillators .oscillator .waveforms .waveform {
        width: 41px;
        height: 44px;
        position: relative;
    }

    .oscillators .oscillator .waveforms .waveform button {
        left: 9px;
        top: 9px;
    }

    .envelope {
        width: 131px;
        height: 195px;
        position: absolute;
        top: 70px;
        right: 206px;
    }

    .envelope .decay {
        width: 131px;
        height: 195px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .envelope .decay button {
        left: 53px;
        top: 85px;
    }

    .effects {
        width: 153px;
        height: 195px;
        position: absolute;
        right: 30px;
        top: 70px;
    }

    .effects .delay {
        width: 44px;
        height: 195px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .effects .delay button {
        left: 9px;
        top: 85px;
    }

</style>

</body>
</html>